# BookStoreWithMediatR

./: BookStoreWithMediatR.sln  README.md
BookStore.Application/: BookStore.Application.csproj  MediatREntryPoint.cs
BookStore.Application/Commands/: DeleteBookCommand.cs
BookStore.Application/Handlers/: DeleteBookCommandHandler.cs  GetAllBooksQueryHandler.cs  GetBookQueryHandler.cs
BookStore.Application/Queries/: GetAllBooksQuery.cs  GetBookQuery.cs
BookStore.Application/RepositoryInfrastructure/: IBookRepository.cs
BookStore.Domain/Models/: Book.cs
BookStore.Domain/ViewModels/: BookViewModel.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/Data/: ApplicationDbContext.cs
BookStore.Infrastructure/Migrations/: 20240911170918_initialMigration.Designer.cs  20240911170918_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Infrastructure/Repository/: BookRepository.cs
BookStore.MVC/: BookStore.MVC.csproj  Program.cs  appsettings.json
BookStore.MVC/Controllers/: HomeController.cs
BookStore.MVC/Properties/: launchSettings.json
BookStore.MVC/Views/Home/: GetBook.cshtml  Index.cshtml
